[tox]
envlist = flake8

[testenv]
deps =
    pytest
    pytest-cov
commands =
    pytest --cov=jobs

[testenv:flake8]
deps = flake8
commands = flake8 jobs

[flake8]
max-line-length = 88
exclude = __pycache__,.tox,*.egg,build,dist